# JavaDemos

./: README.md
Redis/PublishSubscribe/RedisPublish/: pom.xml
Redis/PublishSubscribe/RedisPublish/src/main/java/com/publish/: RedisPublish.java
Redis/PublishSubscribe/RedisSubScribe/: pom.xml
Redis/PublishSubscribe/RedisSubScribe/src/main/java/com/subscribe/: RedisSubScribe.java
Redis/springDataRedis/: pom.xml
Redis/springDataRedis/src/main/java/com/redis/springdataredis/: ServletInitializer.java
Redis/springDataRedis/src/main/java/com/redis/springdataredis/config/: RedisConfig.java
Redis/springDataRedis/src/main/java/com/redis/springdataredis/entity/: User.java
Redis/springDataRedis/src/main/java/com/redis/springdataredis/serializer/: FastJsonRedisSerializer.java
Redis/springDataRedis/src/main/resources/: application.yml
Redis/springDataRedis/src/test/java/com/redis/springdataredis/: TestRedisHash.java  TestRedisList.java  TestRedisSet.java  TestRedisString.java  TestRedisZSet.java
dirtyread/: pom.xml
dirtyread/src/main/java/com/mysql/dirtyread/: DirtyreadApplication.java
dirtyread/src/main/java/com/mysql/dirtyread/dao/: IUserDao.java
dirtyread/src/main/java/com/mysql/dirtyread/dao/impl/: UserDaoImpl.java
dirtyread/src/main/java/com/mysql/dirtyread/entity/: User.java
dirtyread/src/main/java/com/mysql/dirtyread/mapper/: UserMapper.java
dirtyread/src/main/java/com/mysql/dirtyread/service/: IUserService.java
dirtyread/src/main/java/com/mysql/dirtyread/service/impl/: UserServiceImpl.java
dirtyread/src/main/resources/: application.yml
